<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root{
     --color-White: hsl(0, 0%, 100%);
     --color-Light_gray: hsl(212, 45%, 89%);
     --color-Grayish_blue: hsl(220, 15%, 55%);
     --color-Dark_blue: hsl(218, 44%, 22%);
    }


    *, *::after, *::before{
      margin:0;
      padding:0;
      box-sizing: border-box;
    }
    body{
      text-size-adjust: none;
      font-family: sans-serif;
      background-color: var(--color-Light_gray);
      font-size: 15px;
      display: grid;
      min-height: 100vh;
      place-items: center;
    }
    Img {
      max-width: 100%;
      height: auto;
    }
    main {
      background-color: var(--color-White);
      max-width: 320px;
      padding : 1.075rem;
      border-radius: 1.35rem;
      box-shadow: 0 1.6rem 1.6rem hsla(0,0%,0%,0.05);
      text-align: center;
      margin: 1.075rem;
    }
    Img {
      border-radius : 0.675rem;
    }
    h1 {
      font-size: 1.375rem;
      line-height: 1.275;
      margin-top: 1.3rem;
      color : var(--color-Dark_blue)
    }
    p {
      line-height: 1.3;
      color : var(--color-Grayish_blue);
      margin: 1.07em;
    }
    
  </style>
</head>

<body>
  
    <main>
        <Img src="images/image-qr-code.png" alt ="qr-code" width="288" height="288">
        <h1>
          Improve your front-end skills by building projects
        </h1>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </p>  
    </main>
</body>
</html>